# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:XBN9xWZlsC8q@ep-cold-fog-35290896-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:XBN9xWZlsC8q@ep-cold-fog-35290896-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:XBN9xWZlsC8q@ep-cold-fog-35290896.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-fog-35290896-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="XBN9xWZlsC8q"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=203dfca7ff261c3a89a7bd75529faf28
# AUTH_URL=http://localhost:3000/api/auth